# IMAP server connection details
[imap]
hostname=imap.gmail.com
username=motorcarconcepttest@gmail.com
password=a17146755

# SMTP server connection details
[smtp]
hostname=smtp.gmail.com
username=motorcarconcepttest@gmail.com
password=a17146755

# Relay configuration
[relay]
# Who should we relay the emails to?
to=dsb.saul@gmail.com
# Where should we look for emails to be relayed?
inbox=INBOX
# Where should we move the emails once successfully relayed?
archive=Procesados